.rowstyle{
	margin-left:15%; 
	margin-right:15%;
}
.maincontainer{
	min-height:450px;
	height:100%;
}
.footer {
	display: flex;	
	margin-top:60px;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #f5f5f5;
	align-items: center;				
	text-align: center;
}
.homecontent {
    text-align: center;
 }	
 .title {
    font-size: 44px;
}
.m-b-md {
    margin-bottom: 30px;
}	
.spanclass{
	font-size: 14px;
	font-weight: bold;
}
.commentscount{
	margin-top:15px;
}
.spancomment{
	font-weight: bold;
}